// Copyright 2018 Polaris Networks (www.polarisnetworks.net).

// This file has been Autogenerated.
// Please DO NOT make any manual changes to this file.

#ifndef SMF_OPENAPI_COMMONDATATYPES_HPP_
#define SMF_OPENAPI_COMMONDATATYPES_HPP_

#include <string>

#include "JSON.hpp"
#include "CommonDataTypes.hpp"
typedef struct InvalidParam {
  std::string param;
  std::string reason;

  int encode(InvalidParam structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("param", "", j_doc->GetAllocator());
    (*j_obj)["param"].SetString
      ((structure.param).c_str(),
                    (structure.param).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("reason", "", j_doc->GetAllocator());
    (*j_obj)["reason"].SetString
      ((structure.reason).c_str(),
                    (structure.reason).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, InvalidParam* structure) {
    param = j_obj["param"].GetString();
    structure->param = param;
    reason = j_obj["reason"].GetString();
    structure->reason = reason;
    return 0;
  }
} InvalidParam;  // structure InvalidParam end

typedef struct ProblemDetails {
  std::string type;
  std::string title;
  int status;
  std::string instance;
  std::string cause;
  InvalidParam invalidParams[MAX_ARRAY_SIZE];
  int invalidParams_len;

  int encode(ProblemDetails structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("type", "", j_doc->GetAllocator());
    (*j_obj)["type"].SetString
      ((structure.type).c_str(),
                    (structure.type).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("title", "", j_doc->GetAllocator());
    (*j_obj)["title"].SetString
      ((structure.title).c_str(),
                    (structure.title).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("status", 0, j_doc->GetAllocator());
    (*j_obj)["status"].SetInt(structure.status);
    j_obj->AddMember("instance", "", j_doc->GetAllocator());
    (*j_obj)["instance"].SetString
      ((structure.instance).c_str(),
                    (structure.instance).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("cause", "", j_doc->GetAllocator());
    (*j_obj)["cause"].SetString
      ((structure.cause).c_str(),
                    (structure.cause).length(),
                    j_doc->GetAllocator());
    rapidjson::Value invalidParams(rapidjson::kArrayType);
    for (int count = 0; count < structure.invalidParams_len; count++) {
      rapidjson::Value arr_val;
      arr_val.SetObject();
      structure.invalidParams[count].encode(structure.invalidParams[count],
                       &arr_val, j_doc);
      invalidParams.PushBack(arr_val, j_doc->GetAllocator());
    }
    j_obj->AddMember("invalidParams", invalidParams, j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, ProblemDetails* structure) {
    type = j_obj["type"].GetString();
    structure->type = type;
    title = j_obj["title"].GetString();
    structure->title = title;
    status = j_obj["status"].GetInt();
    structure->status = status;
    instance = j_obj["instance"].GetString();
    structure->instance = instance;
    cause = j_obj["cause"].GetString();
    structure->cause = cause;
    for (int count = 0; count < structure->invalidParams_len; count++) {
      structure->invalidParams[count].decode(j_obj["invalidParams"][count],
                                  &(structure->invalidParams[count]));
    }
    return 0;
  }
} ProblemDetails;  // structure ProblemDetails end

typedef struct Link {
  std::string href;

  int encode(Link structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("href", "", j_doc->GetAllocator());
    (*j_obj)["href"].SetString
      ((structure.href).c_str(),
                    (structure.href).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, Link* structure) {
    href = j_obj["href"].GetString();
    structure->href = href;
    return 0;
  }
} Link;  // structure Link end

typedef struct PatchItem {
  std::string op;
  std::string path;
  std::string from;
  bool value;

  int encode(PatchItem structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("op", "", j_doc->GetAllocator());
    (*j_obj)["op"].SetString
      ((structure.op).c_str(),
                    (structure.op).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("path", "", j_doc->GetAllocator());
    (*j_obj)["path"].SetString
      ((structure.path).c_str(),
                    (structure.path).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("from", "", j_doc->GetAllocator());
    (*j_obj)["from"].SetString
      ((structure.from).c_str(),
                    (structure.from).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("value", 0, j_doc->GetAllocator());
    (*j_obj)["value"].SetBool(structure.value);
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, PatchItem* structure) {
    op = j_obj["op"].GetString();
    structure->op = op;
    path = j_obj["path"].GetString();
    structure->path = path;
    from = j_obj["from"].GetString();
    structure->from = from;
    value = j_obj["value"].GetBool();
    structure->value = value;
    return 0;
  }
} PatchItem;  // structure PatchItem end

typedef struct LinksValueSchema {
  Link link_list[MAX_ARRAY_SIZE];
  int link_list_len;

  int encode(LinksValueSchema structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value link_list(rapidjson::kArrayType);
    for (int count = 0; count < structure.link_list_len; count++) {
      rapidjson::Value arr_val;
      arr_val.SetObject();
      structure.link_list[count].encode(structure.link_list[count],
                       &arr_val, j_doc);
      link_list.PushBack(arr_val, j_doc->GetAllocator());
    }
    j_obj->AddMember("link_list", link_list, j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, LinksValueSchema* structure) {
    for (int count = 0; count < structure->link_list_len; count++) {
      structure->link_list[count].decode(j_obj["link_list"][count],
                                  &(structure->link_list[count]));
    }
    return 0;
  }
} LinksValueSchema;  // structure LinksValueSchema end

typedef struct SelfLink {
  Link self;

  int encode(SelfLink structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value self;
    self.SetObject();
    structure.self.encode(structure.self,
                       &self, j_doc);
    j_obj->AddMember("self", self, j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, SelfLink* structure) {
    structure->self.decode(j_obj["self"],
                                &(structure->self));
    return 0;
  }
} SelfLink;  // structure SelfLink end

typedef struct PlmnId {
  std::string mcc;
  std::string mnc;

  int encode(PlmnId structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("mcc", "", j_doc->GetAllocator());
    (*j_obj)["mcc"].SetString
      ((structure.mcc).c_str(),
                    (structure.mcc).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("mnc", "", j_doc->GetAllocator());
    (*j_obj)["mnc"].SetString
      ((structure.mnc).c_str(),
                    (structure.mnc).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, PlmnId* structure) {
    mcc = j_obj["mcc"].GetString();
    structure->mcc = mcc;
    mnc = j_obj["mnc"].GetString();
    structure->mnc = mnc;
    return 0;
  }
} PlmnId;  // structure PlmnId end

typedef struct Guami {
  PlmnId plmnId;
  std::string amfId;

  int encode(Guami structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value plmnId;
    plmnId.SetObject();
    structure.plmnId.encode(structure.plmnId,
                       &plmnId, j_doc);
    j_obj->AddMember("plmnId", plmnId, j_doc->GetAllocator());
    j_obj->AddMember("amfId", "", j_doc->GetAllocator());
    (*j_obj)["amfId"].SetString
      ((structure.amfId).c_str(),
                    (structure.amfId).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, Guami* structure) {
    structure->plmnId.decode(j_obj["plmnId"],
                                &(structure->plmnId));
    amfId = j_obj["amfId"].GetString();
    structure->amfId = amfId;
    return 0;
  }
} Guami;  // structure Guami end

typedef struct Snssai {
  int sst;
  std::string sd;

  int encode(Snssai structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("sst", 0, j_doc->GetAllocator());
    (*j_obj)["sst"].SetInt(structure.sst);
    j_obj->AddMember("sd", "", j_doc->GetAllocator());
    (*j_obj)["sd"].SetString
      ((structure.sd).c_str(),
                    (structure.sd).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, Snssai* structure) {
    sst = j_obj["sst"].GetInt();
    structure->sst = sst;
    sd = j_obj["sd"].GetString();
    structure->sd = sd;
    return 0;
  }
} Snssai;  // structure Snssai end

typedef struct Tai {
  PlmnId plmnId;
  std::string tac;

  int encode(Tai structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value plmnId;
    plmnId.SetObject();
    structure.plmnId.encode(structure.plmnId,
                       &plmnId, j_doc);
    j_obj->AddMember("plmnId", plmnId, j_doc->GetAllocator());
    j_obj->AddMember("tac", "", j_doc->GetAllocator());
    (*j_obj)["tac"].SetString
      ((structure.tac).c_str(),
                    (structure.tac).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, Tai* structure) {
    structure->plmnId.decode(j_obj["plmnId"],
                                &(structure->plmnId));
    tac = j_obj["tac"].GetString();
    structure->tac = tac;
    return 0;
  }
} Tai;  // structure Tai end

typedef struct Ecgi {
  PlmnId plmnId;
  std::string eutraCellId;

  int encode(Ecgi structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value plmnId;
    plmnId.SetObject();
    structure.plmnId.encode(structure.plmnId,
                       &plmnId, j_doc);
    j_obj->AddMember("plmnId", plmnId, j_doc->GetAllocator());
    j_obj->AddMember("eutraCellId", "", j_doc->GetAllocator());
    (*j_obj)["eutraCellId"].SetString
      ((structure.eutraCellId).c_str(),
                    (structure.eutraCellId).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, Ecgi* structure) {
    structure->plmnId.decode(j_obj["plmnId"],
                                &(structure->plmnId));
    eutraCellId = j_obj["eutraCellId"].GetString();
    structure->eutraCellId = eutraCellId;
    return 0;
  }
} Ecgi;  // structure Ecgi end

typedef struct Ncgi {
  PlmnId plmnId;
  std::string nrCellId;

  int encode(Ncgi structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value plmnId;
    plmnId.SetObject();
    structure.plmnId.encode(structure.plmnId,
                       &plmnId, j_doc);
    j_obj->AddMember("plmnId", plmnId, j_doc->GetAllocator());
    j_obj->AddMember("nrCellId", "", j_doc->GetAllocator());
    (*j_obj)["nrCellId"].SetString
      ((structure.nrCellId).c_str(),
                    (structure.nrCellId).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, Ncgi* structure) {
    structure->plmnId.decode(j_obj["plmnId"],
                                &(structure->plmnId));
    nrCellId = j_obj["nrCellId"].GetString();
    structure->nrCellId = nrCellId;
    return 0;
  }
} Ncgi;  // structure Ncgi end

typedef struct EutraLocation {
  Tai tai;
  Ecgi ecgi;

  int encode(EutraLocation structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value tai;
    tai.SetObject();
    structure.tai.encode(structure.tai,
                       &tai, j_doc);
    j_obj->AddMember("tai", tai, j_doc->GetAllocator());
    rapidjson::Value ecgi;
    ecgi.SetObject();
    structure.ecgi.encode(structure.ecgi,
                       &ecgi, j_doc);
    j_obj->AddMember("ecgi", ecgi, j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, EutraLocation* structure) {
    structure->tai.decode(j_obj["tai"],
                                &(structure->tai));
    structure->ecgi.decode(j_obj["ecgi"],
                                &(structure->ecgi));
    return 0;
  }
} EutraLocation;  // structure EutraLocation end

typedef struct NrLocation {
  Tai tai;
  Ncgi ncgi;

  int encode(NrLocation structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value tai;
    tai.SetObject();
    structure.tai.encode(structure.tai,
                       &tai, j_doc);
    j_obj->AddMember("tai", tai, j_doc->GetAllocator());
    rapidjson::Value ncgi;
    ncgi.SetObject();
    structure.ncgi.encode(structure.ncgi,
                       &ncgi, j_doc);
    j_obj->AddMember("ncgi", ncgi, j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, NrLocation* structure) {
    structure->tai.decode(j_obj["tai"],
                                &(structure->tai));
    structure->ncgi.decode(j_obj["ncgi"],
                                &(structure->ncgi));
    return 0;
  }
} NrLocation;  // structure NrLocation end

typedef struct N3gaLocation {
  std::string ueIpv4Addr;
  std::string ueIpv6Addr;
  int portNumber;

  int encode(N3gaLocation structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("ueIpv4Addr", "", j_doc->GetAllocator());
    (*j_obj)["ueIpv4Addr"].SetString
      ((structure.ueIpv4Addr).c_str(),
                    (structure.ueIpv4Addr).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("ueIpv6Addr", "", j_doc->GetAllocator());
    (*j_obj)["ueIpv6Addr"].SetString
      ((structure.ueIpv6Addr).c_str(),
                    (structure.ueIpv6Addr).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("portNumber", 0, j_doc->GetAllocator());
    (*j_obj)["portNumber"].SetInt(structure.portNumber);
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, N3gaLocation* structure) {
    ueIpv4Addr = j_obj["ueIpv4Addr"].GetString();
    structure->ueIpv4Addr = ueIpv4Addr;
    ueIpv6Addr = j_obj["ueIpv6Addr"].GetString();
    structure->ueIpv6Addr = ueIpv6Addr;
    portNumber = j_obj["portNumber"].GetInt();
    structure->portNumber = portNumber;
    return 0;
  }
} N3gaLocation;  // structure N3gaLocation end

typedef struct UserLocation {
  EutraLocation eutraLocation;
  NrLocation nrLocation;
  N3gaLocation n3gaLocation;

  int encode(UserLocation structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value eutraLocation;
    eutraLocation.SetObject();
    structure.eutraLocation.encode(structure.eutraLocation,
                       &eutraLocation, j_doc);
    j_obj->AddMember("eutraLocation", eutraLocation, j_doc->GetAllocator());
    rapidjson::Value nrLocation;
    nrLocation.SetObject();
    structure.nrLocation.encode(structure.nrLocation,
                       &nrLocation, j_doc);
    j_obj->AddMember("nrLocation", nrLocation, j_doc->GetAllocator());
    rapidjson::Value n3gaLocation;
    n3gaLocation.SetObject();
    structure.n3gaLocation.encode(structure.n3gaLocation,
                       &n3gaLocation, j_doc);
    j_obj->AddMember("n3gaLocation", n3gaLocation, j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, UserLocation* structure) {
    structure->eutraLocation.decode(j_obj["eutraLocation"],
                                &(structure->eutraLocation));
    structure->nrLocation.decode(j_obj["nrLocation"],
                                &(structure->nrLocation));
    structure->n3gaLocation.decode(j_obj["n3gaLocation"],
                                &(structure->n3gaLocation));
    return 0;
  }
} UserLocation;  // structure UserLocation end

typedef struct UpSecurity {
  std::string upIntegr;
  std::string upConfid;

  int encode(UpSecurity structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("upIntegr", "", j_doc->GetAllocator());
    (*j_obj)["upIntegr"].SetString
      ((structure.upIntegr).c_str(),
                    (structure.upIntegr).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("upConfid", "", j_doc->GetAllocator());
    (*j_obj)["upConfid"].SetString
      ((structure.upConfid).c_str(),
                    (structure.upConfid).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, UpSecurity* structure) {
    upIntegr = j_obj["upIntegr"].GetString();
    structure->upIntegr = upIntegr;
    upConfid = j_obj["upConfid"].GetString();
    structure->upConfid = upConfid;
    return 0;
  }
} UpSecurity;  // structure UpSecurity end

typedef struct Arp {
  int priorityLevel;
  std::string preemptCap;
  std::string preemptVuln;

  int encode(Arp structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("priorityLevel", 0, j_doc->GetAllocator());
    (*j_obj)["priorityLevel"].SetInt(structure.priorityLevel);
    j_obj->AddMember("preemptCap", "", j_doc->GetAllocator());
    (*j_obj)["preemptCap"].SetString
      ((structure.preemptCap).c_str(),
                    (structure.preemptCap).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("preemptVuln", "", j_doc->GetAllocator());
    (*j_obj)["preemptVuln"].SetString
      ((structure.preemptVuln).c_str(),
                    (structure.preemptVuln).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, Arp* structure) {
    priorityLevel = j_obj["priorityLevel"].GetInt();
    structure->priorityLevel = priorityLevel;
    preemptCap = j_obj["preemptCap"].GetString();
    structure->preemptCap = preemptCap;
    preemptVuln = j_obj["preemptVuln"].GetString();
    structure->preemptVuln = preemptVuln;
    return 0;
  }
} Arp;  // structure Arp end

typedef struct Ambr {
  std::string uplink;
  std::string downlink;

  int encode(Ambr structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("uplink", "", j_doc->GetAllocator());
    (*j_obj)["uplink"].SetString
      ((structure.uplink).c_str(),
                    (structure.uplink).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("downlink", "", j_doc->GetAllocator());
    (*j_obj)["downlink"].SetString
      ((structure.downlink).c_str(),
                    (structure.downlink).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, Ambr* structure) {
    uplink = j_obj["uplink"].GetString();
    structure->uplink = uplink;
    downlink = j_obj["downlink"].GetString();
    structure->downlink = downlink;
    return 0;
  }
} Ambr;  // structure Ambr end

#endif  // SMF_OPENAPI_COMMONDATATYPES_HPP_
