// Copyright 2018 Polaris Networks (www.polarisnetworks.net).

// This file has been Autogenerated.
// Please DO NOT make any manual changes to this file.

#ifndef SMF_OPENAPI_NPCF_SMPOLICYCONTROL_HPP_
#define SMF_OPENAPI_NPCF_SMPOLICYCONTROL_HPP_

#include <string>

#include "JSON.hpp"
#include "CommonDataTypes.hpp"
typedef struct ChargingInformation {
  std::string primaryChfAddress;
  std::string secondaryChfAddress;

  int encode(ChargingInformation structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("primaryChfAddress", "", j_doc->GetAllocator());
    (*j_obj)["primaryChfAddress"].SetString
      ((structure.primaryChfAddress).c_str(),
                    (structure.primaryChfAddress).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("secondaryChfAddress", "", j_doc->GetAllocator());
    (*j_obj)["secondaryChfAddress"].SetString
      ((structure.secondaryChfAddress).c_str(),
                    (structure.secondaryChfAddress).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, ChargingInformation* structure) {
    primaryChfAddress = j_obj["primaryChfAddress"].GetString();
    structure->primaryChfAddress = primaryChfAddress;
    secondaryChfAddress = j_obj["secondaryChfAddress"].GetString();
    structure->secondaryChfAddress = secondaryChfAddress;
    return 0;
  }
} ChargingInformation;  // structure ChargingInformation end

typedef struct DefaultQosInformation {
  int _5qi;
  Arp arp;

  int encode(DefaultQosInformation structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("_5qi", 0, j_doc->GetAllocator());
    (*j_obj)["_5qi"].SetInt(structure._5qi);
    rapidjson::Value arp;
    arp.SetObject();
    structure.arp.encode(structure.arp,
                       &arp, j_doc);
    j_obj->AddMember("arp", arp, j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, DefaultQosInformation* structure) {
    _5qi = j_obj["_5qi"].GetInt();
    structure->_5qi = _5qi;
    structure->arp.decode(j_obj["arp"],
                                &(structure->arp));
    return 0;
  }
} DefaultQosInformation;  // structure DefaultQosInformation end

typedef struct SmPolicyContextData {
  std::string supi;
  int pduSessionId;
  std::string dnn;
  std::string smPoliciesUpdateNotificationUrl;
  bool online;
  bool offline;
  std::string accessType;
  std::string ratType;
  UserLocation userLocationInformation;
  std::string ueTimeZone;
  std::string pei;
  std::string ipv4Address;
  std::string ipv6AddressPrefix;
  ChargingInformation chargingInformation;
  std::string subscribedSessionAmbrUl;
  std::string subscribedSessionAmbrDl;
  DefaultQosInformation subscribedDefaultQosInformation;
  std::string supportedFeatures;

  int encode(SmPolicyContextData structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("supi", "", j_doc->GetAllocator());
    (*j_obj)["supi"].SetString
      ((structure.supi).c_str(),
                    (structure.supi).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("pduSessionId", 0, j_doc->GetAllocator());
    (*j_obj)["pduSessionId"].SetInt(structure.pduSessionId);
    j_obj->AddMember("dnn", "", j_doc->GetAllocator());
    (*j_obj)["dnn"].SetString
      ((structure.dnn).c_str(),
                    (structure.dnn).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("smPoliciesUpdateNotificationUrl", "", j_doc->GetAllocator());
    (*j_obj)["smPoliciesUpdateNotificationUrl"].SetString
      ((structure.smPoliciesUpdateNotificationUrl).c_str(),
                    (structure.smPoliciesUpdateNotificationUrl).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("online", 0, j_doc->GetAllocator());
    (*j_obj)["online"].SetBool(structure.online);
    j_obj->AddMember("offline", 0, j_doc->GetAllocator());
    (*j_obj)["offline"].SetBool(structure.offline);
    j_obj->AddMember("accessType", "", j_doc->GetAllocator());
    (*j_obj)["accessType"].SetString
      ((structure.accessType).c_str(),
                    (structure.accessType).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("ratType", "", j_doc->GetAllocator());
    (*j_obj)["ratType"].SetString
      ((structure.ratType).c_str(),
                    (structure.ratType).length(),
                    j_doc->GetAllocator());
    rapidjson::Value userLocationInformation;
    userLocationInformation.SetObject();
    structure.userLocationInformation.encode(structure.userLocationInformation,
                       &userLocationInformation, j_doc);
    j_obj->AddMember("userLocationInformation", userLocationInformation, j_doc->GetAllocator());
    j_obj->AddMember("ueTimeZone", "", j_doc->GetAllocator());
    (*j_obj)["ueTimeZone"].SetString
      ((structure.ueTimeZone).c_str(),
                    (structure.ueTimeZone).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("pei", "", j_doc->GetAllocator());
    (*j_obj)["pei"].SetString
      ((structure.pei).c_str(),
                    (structure.pei).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("ipv4Address", "", j_doc->GetAllocator());
    (*j_obj)["ipv4Address"].SetString
      ((structure.ipv4Address).c_str(),
                    (structure.ipv4Address).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("ipv6AddressPrefix", "", j_doc->GetAllocator());
    (*j_obj)["ipv6AddressPrefix"].SetString
      ((structure.ipv6AddressPrefix).c_str(),
                    (structure.ipv6AddressPrefix).length(),
                    j_doc->GetAllocator());
    rapidjson::Value chargingInformation;
    chargingInformation.SetObject();
    structure.chargingInformation.encode(structure.chargingInformation,
                       &chargingInformation, j_doc);
    j_obj->AddMember("chargingInformation", chargingInformation, j_doc->GetAllocator());
    j_obj->AddMember("subscribedSessionAmbrUl", "", j_doc->GetAllocator());
    (*j_obj)["subscribedSessionAmbrUl"].SetString
      ((structure.subscribedSessionAmbrUl).c_str(),
                    (structure.subscribedSessionAmbrUl).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("subscribedSessionAmbrDl", "", j_doc->GetAllocator());
    (*j_obj)["subscribedSessionAmbrDl"].SetString
      ((structure.subscribedSessionAmbrDl).c_str(),
                    (structure.subscribedSessionAmbrDl).length(),
                    j_doc->GetAllocator());
    rapidjson::Value subscribedDefaultQosInformation;
    subscribedDefaultQosInformation.SetObject();
    structure.subscribedDefaultQosInformation.encode(structure.subscribedDefaultQosInformation,
                       &subscribedDefaultQosInformation, j_doc);
    j_obj->AddMember("subscribedDefaultQosInformation", subscribedDefaultQosInformation, j_doc->GetAllocator());
    j_obj->AddMember("supportedFeatures", "", j_doc->GetAllocator());
    (*j_obj)["supportedFeatures"].SetString
      ((structure.supportedFeatures).c_str(),
                    (structure.supportedFeatures).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, SmPolicyContextData* structure) {
    supi = j_obj["supi"].GetString();
    structure->supi = supi;
    pduSessionId = j_obj["pduSessionId"].GetInt();
    structure->pduSessionId = pduSessionId;
    dnn = j_obj["dnn"].GetString();
    structure->dnn = dnn;
    smPoliciesUpdateNotificationUrl = j_obj["smPoliciesUpdateNotificationUrl"].GetString();
    structure->smPoliciesUpdateNotificationUrl = smPoliciesUpdateNotificationUrl;
    online = j_obj["online"].GetBool();
    structure->online = online;
    offline = j_obj["offline"].GetBool();
    structure->offline = offline;
    accessType = j_obj["accessType"].GetString();
    structure->accessType = accessType;
    ratType = j_obj["ratType"].GetString();
    structure->ratType = ratType;
    structure->userLocationInformation.decode(j_obj["userLocationInformation"],
                                &(structure->userLocationInformation));
    ueTimeZone = j_obj["ueTimeZone"].GetString();
    structure->ueTimeZone = ueTimeZone;
    pei = j_obj["pei"].GetString();
    structure->pei = pei;
    ipv4Address = j_obj["ipv4Address"].GetString();
    structure->ipv4Address = ipv4Address;
    ipv6AddressPrefix = j_obj["ipv6AddressPrefix"].GetString();
    structure->ipv6AddressPrefix = ipv6AddressPrefix;
    structure->chargingInformation.decode(j_obj["chargingInformation"],
                                &(structure->chargingInformation));
    subscribedSessionAmbrUl = j_obj["subscribedSessionAmbrUl"].GetString();
    structure->subscribedSessionAmbrUl = subscribedSessionAmbrUl;
    subscribedSessionAmbrDl = j_obj["subscribedSessionAmbrDl"].GetString();
    structure->subscribedSessionAmbrDl = subscribedSessionAmbrDl;
    structure->subscribedDefaultQosInformation.decode(j_obj["subscribedDefaultQosInformation"],
                                &(structure->subscribedDefaultQosInformation));
    supportedFeatures = j_obj["supportedFeatures"].GetString();
    structure->supportedFeatures = supportedFeatures;
    return 0;
  }
} SmPolicyContextData;  // structure SmPolicyContextData end

typedef struct SessionRule {
  std::string sessRuleId;
  std::string authSessAmbrUl;
  std::string authSessAmbrDl;
  DefaultQosInformation authDefaultQos;
  std::string refUmData;
  std::string refCondData;

  int encode(SessionRule structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("sessRuleId", "", j_doc->GetAllocator());
    (*j_obj)["sessRuleId"].SetString
      ((structure.sessRuleId).c_str(),
                    (structure.sessRuleId).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("authSessAmbrUl", "", j_doc->GetAllocator());
    (*j_obj)["authSessAmbrUl"].SetString
      ((structure.authSessAmbrUl).c_str(),
                    (structure.authSessAmbrUl).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("authSessAmbrDl", "", j_doc->GetAllocator());
    (*j_obj)["authSessAmbrDl"].SetString
      ((structure.authSessAmbrDl).c_str(),
                    (structure.authSessAmbrDl).length(),
                    j_doc->GetAllocator());
    rapidjson::Value authDefaultQos;
    authDefaultQos.SetObject();
    structure.authDefaultQos.encode(structure.authDefaultQos,
                       &authDefaultQos, j_doc);
    j_obj->AddMember("authDefaultQos", authDefaultQos, j_doc->GetAllocator());
    j_obj->AddMember("refUmData", "", j_doc->GetAllocator());
    (*j_obj)["refUmData"].SetString
      ((structure.refUmData).c_str(),
                    (structure.refUmData).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("refCondData", "", j_doc->GetAllocator());
    (*j_obj)["refCondData"].SetString
      ((structure.refCondData).c_str(),
                    (structure.refCondData).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, SessionRule* structure) {
    sessRuleId = j_obj["sessRuleId"].GetString();
    structure->sessRuleId = sessRuleId;
    authSessAmbrUl = j_obj["authSessAmbrUl"].GetString();
    structure->authSessAmbrUl = authSessAmbrUl;
    authSessAmbrDl = j_obj["authSessAmbrDl"].GetString();
    structure->authSessAmbrDl = authSessAmbrDl;
    structure->authDefaultQos.decode(j_obj["authDefaultQos"],
                                &(structure->authDefaultQos));
    refUmData = j_obj["refUmData"].GetString();
    structure->refUmData = refUmData;
    refCondData = j_obj["refCondData"].GetString();
    structure->refCondData = refCondData;
    return 0;
  }
} SessionRule;  // structure SessionRule end

typedef struct PccRule {
  std::string pccRuleId;
  std::string appId;
  int precedence;
  std::string refQosData[MAX_ARRAY_SIZE];
  int refQosData_len;
  std::string refTcData[MAX_ARRAY_SIZE];
  int refTcData_len;
  std::string refChgData[MAX_ARRAY_SIZE];
  int refChgData_len;
  std::string refUmData[MAX_ARRAY_SIZE];
  int refUmData_len;
  std::string refCondData;

  int encode(PccRule structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("pccRuleId", "", j_doc->GetAllocator());
    (*j_obj)["pccRuleId"].SetString
      ((structure.pccRuleId).c_str(),
                    (structure.pccRuleId).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("appId", "", j_doc->GetAllocator());
    (*j_obj)["appId"].SetString
      ((structure.appId).c_str(),
                    (structure.appId).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("precedence", 0, j_doc->GetAllocator());
    (*j_obj)["precedence"].SetInt(structure.precedence);
    rapidjson::Value refQosData(rapidjson::kArrayType);
    for (int count = 0; count < structure.refQosData_len; count++) {
      rapidjson::Value arr_val("", 0, j_doc->GetAllocator());
      refQosData.PushBack(arr_val, j_doc->GetAllocator());
      refQosData[count].SetString
        (structure.refQosData[count].c_str(),
        structure.refQosData[count].length());
    }
    j_obj->AddMember("refQosData", refQosData, j_doc->GetAllocator());
    rapidjson::Value refTcData(rapidjson::kArrayType);
    for (int count = 0; count < structure.refTcData_len; count++) {
      rapidjson::Value arr_val("", 0, j_doc->GetAllocator());
      refTcData.PushBack(arr_val, j_doc->GetAllocator());
      refTcData[count].SetString
        (structure.refTcData[count].c_str(),
        structure.refTcData[count].length());
    }
    j_obj->AddMember("refTcData", refTcData, j_doc->GetAllocator());
    rapidjson::Value refChgData(rapidjson::kArrayType);
    for (int count = 0; count < structure.refChgData_len; count++) {
      rapidjson::Value arr_val("", 0, j_doc->GetAllocator());
      refChgData.PushBack(arr_val, j_doc->GetAllocator());
      refChgData[count].SetString
        (structure.refChgData[count].c_str(),
        structure.refChgData[count].length());
    }
    j_obj->AddMember("refChgData", refChgData, j_doc->GetAllocator());
    rapidjson::Value refUmData(rapidjson::kArrayType);
    for (int count = 0; count < structure.refUmData_len; count++) {
      rapidjson::Value arr_val("", 0, j_doc->GetAllocator());
      refUmData.PushBack(arr_val, j_doc->GetAllocator());
      refUmData[count].SetString
        (structure.refUmData[count].c_str(),
        structure.refUmData[count].length());
    }
    j_obj->AddMember("refUmData", refUmData, j_doc->GetAllocator());
    j_obj->AddMember("refCondData", "", j_doc->GetAllocator());
    (*j_obj)["refCondData"].SetString
      ((structure.refCondData).c_str(),
                    (structure.refCondData).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, PccRule* structure) {
    pccRuleId = j_obj["pccRuleId"].GetString();
    structure->pccRuleId = pccRuleId;
    appId = j_obj["appId"].GetString();
    structure->appId = appId;
    precedence = j_obj["precedence"].GetInt();
    structure->precedence = precedence;
    for (int count = 0; count < structure->refQosData_len; count++) {
      refQosData[count] = j_obj["refQosData"][count].GetString();
      structure->refQosData[count] = refQosData[count];
    }
    for (int count = 0; count < structure->refTcData_len; count++) {
      refTcData[count] = j_obj["refTcData"][count].GetString();
      structure->refTcData[count] = refTcData[count];
    }
    for (int count = 0; count < structure->refChgData_len; count++) {
      refChgData[count] = j_obj["refChgData"][count].GetString();
      structure->refChgData[count] = refChgData[count];
    }
    for (int count = 0; count < structure->refUmData_len; count++) {
      refUmData[count] = j_obj["refUmData"][count].GetString();
      structure->refUmData[count] = refUmData[count];
    }
    refCondData = j_obj["refCondData"].GetString();
    structure->refCondData = refCondData;
    return 0;
  }
} PccRule;  // structure PccRule end

typedef struct QoSData {
  std::string qosId;
  int _5qi;
  Arp arp;
  std::string maxbrUl;
  std::string maxbrDl;
  std::string gbrUl;
  std::string gbrDl;
  bool reflectiveQos;

  int encode(QoSData structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("qosId", "", j_doc->GetAllocator());
    (*j_obj)["qosId"].SetString
      ((structure.qosId).c_str(),
                    (structure.qosId).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("_5qi", 0, j_doc->GetAllocator());
    (*j_obj)["_5qi"].SetInt(structure._5qi);
    rapidjson::Value arp;
    arp.SetObject();
    structure.arp.encode(structure.arp,
                       &arp, j_doc);
    j_obj->AddMember("arp", arp, j_doc->GetAllocator());
    j_obj->AddMember("maxbrUl", "", j_doc->GetAllocator());
    (*j_obj)["maxbrUl"].SetString
      ((structure.maxbrUl).c_str(),
                    (structure.maxbrUl).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("maxbrDl", "", j_doc->GetAllocator());
    (*j_obj)["maxbrDl"].SetString
      ((structure.maxbrDl).c_str(),
                    (structure.maxbrDl).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("gbrUl", "", j_doc->GetAllocator());
    (*j_obj)["gbrUl"].SetString
      ((structure.gbrUl).c_str(),
                    (structure.gbrUl).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("gbrDl", "", j_doc->GetAllocator());
    (*j_obj)["gbrDl"].SetString
      ((structure.gbrDl).c_str(),
                    (structure.gbrDl).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("reflectiveQos", 0, j_doc->GetAllocator());
    (*j_obj)["reflectiveQos"].SetBool(structure.reflectiveQos);
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, QoSData* structure) {
    qosId = j_obj["qosId"].GetString();
    structure->qosId = qosId;
    _5qi = j_obj["_5qi"].GetInt();
    structure->_5qi = _5qi;
    structure->arp.decode(j_obj["arp"],
                                &(structure->arp));
    maxbrUl = j_obj["maxbrUl"].GetString();
    structure->maxbrUl = maxbrUl;
    maxbrDl = j_obj["maxbrDl"].GetString();
    structure->maxbrDl = maxbrDl;
    gbrUl = j_obj["gbrUl"].GetString();
    structure->gbrUl = gbrUl;
    gbrDl = j_obj["gbrDl"].GetString();
    structure->gbrDl = gbrDl;
    reflectiveQos = j_obj["reflectiveQos"].GetBool();
    structure->reflectiveQos = reflectiveQos;
    return 0;
  }
} QoSData;  // structure QoSData end

typedef struct ChargingData {
  std::string chgId;
  std::string meteringMethod;
  bool offline;
  bool online;
  std::string ratingGroup;
  std::string serviceId;
  std::string sponsorId;
  std::string reportingLevel;
  std::string appSvcProvId;
  std::string afChargingIdentifier;
  ChargingInformation chargingInformation;

  int encode(ChargingData structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("chgId", "", j_doc->GetAllocator());
    (*j_obj)["chgId"].SetString
      ((structure.chgId).c_str(),
                    (structure.chgId).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("meteringMethod", "", j_doc->GetAllocator());
    (*j_obj)["meteringMethod"].SetString
      ((structure.meteringMethod).c_str(),
                    (structure.meteringMethod).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("offline", 0, j_doc->GetAllocator());
    (*j_obj)["offline"].SetBool(structure.offline);
    j_obj->AddMember("online", 0, j_doc->GetAllocator());
    (*j_obj)["online"].SetBool(structure.online);
    j_obj->AddMember("ratingGroup", "", j_doc->GetAllocator());
    (*j_obj)["ratingGroup"].SetString
      ((structure.ratingGroup).c_str(),
                    (structure.ratingGroup).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("serviceId", "", j_doc->GetAllocator());
    (*j_obj)["serviceId"].SetString
      ((structure.serviceId).c_str(),
                    (structure.serviceId).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("sponsorId", "", j_doc->GetAllocator());
    (*j_obj)["sponsorId"].SetString
      ((structure.sponsorId).c_str(),
                    (structure.sponsorId).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("reportingLevel", "", j_doc->GetAllocator());
    (*j_obj)["reportingLevel"].SetString
      ((structure.reportingLevel).c_str(),
                    (structure.reportingLevel).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("appSvcProvId", "", j_doc->GetAllocator());
    (*j_obj)["appSvcProvId"].SetString
      ((structure.appSvcProvId).c_str(),
                    (structure.appSvcProvId).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("afChargingIdentifier", "", j_doc->GetAllocator());
    (*j_obj)["afChargingIdentifier"].SetString
      ((structure.afChargingIdentifier).c_str(),
                    (structure.afChargingIdentifier).length(),
                    j_doc->GetAllocator());
    rapidjson::Value chargingInformation;
    chargingInformation.SetObject();
    structure.chargingInformation.encode(structure.chargingInformation,
                       &chargingInformation, j_doc);
    j_obj->AddMember("chargingInformation", chargingInformation, j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, ChargingData* structure) {
    chgId = j_obj["chgId"].GetString();
    structure->chgId = chgId;
    meteringMethod = j_obj["meteringMethod"].GetString();
    structure->meteringMethod = meteringMethod;
    offline = j_obj["offline"].GetBool();
    structure->offline = offline;
    online = j_obj["online"].GetBool();
    structure->online = online;
    ratingGroup = j_obj["ratingGroup"].GetString();
    structure->ratingGroup = ratingGroup;
    serviceId = j_obj["serviceId"].GetString();
    structure->serviceId = serviceId;
    sponsorId = j_obj["sponsorId"].GetString();
    structure->sponsorId = sponsorId;
    reportingLevel = j_obj["reportingLevel"].GetString();
    structure->reportingLevel = reportingLevel;
    appSvcProvId = j_obj["appSvcProvId"].GetString();
    structure->appSvcProvId = appSvcProvId;
    afChargingIdentifier = j_obj["afChargingIdentifier"].GetString();
    structure->afChargingIdentifier = afChargingIdentifier;
    structure->chargingInformation.decode(j_obj["chargingInformation"],
                                &(structure->chargingInformation));
    return 0;
  }
} ChargingData;  // structure ChargingData end

typedef struct UsageMonitoringData {
  std::string umId;
  int volumeThreshold;
  int timeThreshold;
  std::string monitoringTime;
  int nextVolThreshold;
  int nextTimeThreshold;
  int inactivityTime;

  int encode(UsageMonitoringData structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("umId", "", j_doc->GetAllocator());
    (*j_obj)["umId"].SetString
      ((structure.umId).c_str(),
                    (structure.umId).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("volumeThreshold", 0, j_doc->GetAllocator());
    (*j_obj)["volumeThreshold"].SetInt(structure.volumeThreshold);
    j_obj->AddMember("timeThreshold", 0, j_doc->GetAllocator());
    (*j_obj)["timeThreshold"].SetInt(structure.timeThreshold);
    j_obj->AddMember("monitoringTime", "", j_doc->GetAllocator());
    (*j_obj)["monitoringTime"].SetString
      ((structure.monitoringTime).c_str(),
                    (structure.monitoringTime).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("nextVolThreshold", 0, j_doc->GetAllocator());
    (*j_obj)["nextVolThreshold"].SetInt(structure.nextVolThreshold);
    j_obj->AddMember("nextTimeThreshold", 0, j_doc->GetAllocator());
    (*j_obj)["nextTimeThreshold"].SetInt(structure.nextTimeThreshold);
    j_obj->AddMember("inactivityTime", 0, j_doc->GetAllocator());
    (*j_obj)["inactivityTime"].SetInt(structure.inactivityTime);
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, UsageMonitoringData* structure) {
    umId = j_obj["umId"].GetString();
    structure->umId = umId;
    volumeThreshold = j_obj["volumeThreshold"].GetInt();
    structure->volumeThreshold = volumeThreshold;
    timeThreshold = j_obj["timeThreshold"].GetInt();
    structure->timeThreshold = timeThreshold;
    monitoringTime = j_obj["monitoringTime"].GetString();
    structure->monitoringTime = monitoringTime;
    nextVolThreshold = j_obj["nextVolThreshold"].GetInt();
    structure->nextVolThreshold = nextVolThreshold;
    nextTimeThreshold = j_obj["nextTimeThreshold"].GetInt();
    structure->nextTimeThreshold = nextTimeThreshold;
    inactivityTime = j_obj["inactivityTime"].GetInt();
    structure->inactivityTime = inactivityTime;
    return 0;
  }
} UsageMonitoringData;  // structure UsageMonitoringData end

typedef struct TrafficControlData {
  std::string tcId;

  int encode(TrafficControlData structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("tcId", "", j_doc->GetAllocator());
    (*j_obj)["tcId"].SetString
      ((structure.tcId).c_str(),
                    (structure.tcId).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, TrafficControlData* structure) {
    tcId = j_obj["tcId"].GetString();
    structure->tcId = tcId;
    return 0;
  }
} TrafficControlData;  // structure TrafficControlData end

typedef struct QosCharacteristics {
  int _5qi;

  int encode(QosCharacteristics structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("_5qi", 0, j_doc->GetAllocator());
    (*j_obj)["_5qi"].SetInt(structure._5qi);
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, QosCharacteristics* structure) {
    _5qi = j_obj["_5qi"].GetInt();
    structure->_5qi = _5qi;
    return 0;
  }
} QosCharacteristics;  // structure QosCharacteristics end

typedef struct ConditionData {
  std::string condId;
  std::string activationTime;
  std::string deactivationTime;

  int encode(ConditionData structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    j_obj->AddMember("condId", "", j_doc->GetAllocator());
    (*j_obj)["condId"].SetString
      ((structure.condId).c_str(),
                    (structure.condId).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("activationTime", "", j_doc->GetAllocator());
    (*j_obj)["activationTime"].SetString
      ((structure.activationTime).c_str(),
                    (structure.activationTime).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("deactivationTime", "", j_doc->GetAllocator());
    (*j_obj)["deactivationTime"].SetString
      ((structure.deactivationTime).c_str(),
                    (structure.deactivationTime).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, ConditionData* structure) {
    condId = j_obj["condId"].GetString();
    structure->condId = condId;
    activationTime = j_obj["activationTime"].GetString();
    structure->activationTime = activationTime;
    deactivationTime = j_obj["deactivationTime"].GetString();
    structure->deactivationTime = deactivationTime;
    return 0;
  }
} ConditionData;  // structure ConditionData end

typedef struct SmPolicyDecision {
  SessionRule sessRules[MAX_ARRAY_SIZE];
  int sessRules_len;
  PccRule pccRules[MAX_ARRAY_SIZE];
  int pccRules_len;
  QoSData qosDecs[MAX_ARRAY_SIZE];
  int qosDecs_len;
  ChargingData ChgDecs[MAX_ARRAY_SIZE];
  int ChgDecs_len;
  UsageMonitoringData umDecs[MAX_ARRAY_SIZE];
  int umDecs_len;
  TrafficControlData traffContDecs[MAX_ARRAY_SIZE];
  int traffContDecs_len;
  QosCharacteristics qosChars[MAX_ARRAY_SIZE];
  int qosChars_len;
  int reflectiveQoSTimer;
  ConditionData conds[MAX_ARRAY_SIZE];
  int conds_len;

  int encode(SmPolicyDecision structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value sessRules(rapidjson::kArrayType);
    for (int count = 0; count < structure.sessRules_len; count++) {
      rapidjson::Value arr_val;
      arr_val.SetObject();
      structure.sessRules[count].encode(structure.sessRules[count],
                       &arr_val, j_doc);
      sessRules.PushBack(arr_val, j_doc->GetAllocator());
    }
    j_obj->AddMember("sessRules", sessRules, j_doc->GetAllocator());
    rapidjson::Value pccRules(rapidjson::kArrayType);
    for (int count = 0; count < structure.pccRules_len; count++) {
      rapidjson::Value arr_val;
      arr_val.SetObject();
      structure.pccRules[count].encode(structure.pccRules[count],
                       &arr_val, j_doc);
      pccRules.PushBack(arr_val, j_doc->GetAllocator());
    }
    j_obj->AddMember("pccRules", pccRules, j_doc->GetAllocator());
    rapidjson::Value qosDecs(rapidjson::kArrayType);
    for (int count = 0; count < structure.qosDecs_len; count++) {
      rapidjson::Value arr_val;
      arr_val.SetObject();
      structure.qosDecs[count].encode(structure.qosDecs[count],
                       &arr_val, j_doc);
      qosDecs.PushBack(arr_val, j_doc->GetAllocator());
    }
    j_obj->AddMember("qosDecs", qosDecs, j_doc->GetAllocator());
    rapidjson::Value ChgDecs(rapidjson::kArrayType);
    for (int count = 0; count < structure.ChgDecs_len; count++) {
      rapidjson::Value arr_val;
      arr_val.SetObject();
      structure.ChgDecs[count].encode(structure.ChgDecs[count],
                       &arr_val, j_doc);
      ChgDecs.PushBack(arr_val, j_doc->GetAllocator());
    }
    j_obj->AddMember("ChgDecs", ChgDecs, j_doc->GetAllocator());
    rapidjson::Value umDecs(rapidjson::kArrayType);
    for (int count = 0; count < structure.umDecs_len; count++) {
      rapidjson::Value arr_val;
      arr_val.SetObject();
      structure.umDecs[count].encode(structure.umDecs[count],
                       &arr_val, j_doc);
      umDecs.PushBack(arr_val, j_doc->GetAllocator());
    }
    j_obj->AddMember("umDecs", umDecs, j_doc->GetAllocator());
    rapidjson::Value traffContDecs(rapidjson::kArrayType);
    for (int count = 0; count < structure.traffContDecs_len; count++) {
      rapidjson::Value arr_val;
      arr_val.SetObject();
      structure.traffContDecs[count].encode(structure.traffContDecs[count],
                       &arr_val, j_doc);
      traffContDecs.PushBack(arr_val, j_doc->GetAllocator());
    }
    j_obj->AddMember("traffContDecs", traffContDecs, j_doc->GetAllocator());
    rapidjson::Value qosChars(rapidjson::kArrayType);
    for (int count = 0; count < structure.qosChars_len; count++) {
      rapidjson::Value arr_val;
      arr_val.SetObject();
      structure.qosChars[count].encode(structure.qosChars[count],
                       &arr_val, j_doc);
      qosChars.PushBack(arr_val, j_doc->GetAllocator());
    }
    j_obj->AddMember("qosChars", qosChars, j_doc->GetAllocator());
    j_obj->AddMember("reflectiveQoSTimer", 0, j_doc->GetAllocator());
    (*j_obj)["reflectiveQoSTimer"].SetInt(structure.reflectiveQoSTimer);
    rapidjson::Value conds(rapidjson::kArrayType);
    for (int count = 0; count < structure.conds_len; count++) {
      rapidjson::Value arr_val;
      arr_val.SetObject();
      structure.conds[count].encode(structure.conds[count],
                       &arr_val, j_doc);
      conds.PushBack(arr_val, j_doc->GetAllocator());
    }
    j_obj->AddMember("conds", conds, j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, SmPolicyDecision* structure) {
    for (int count = 0; count < structure->sessRules_len; count++) {
      structure->sessRules[count].decode(j_obj["sessRules"][count],
                                  &(structure->sessRules[count]));
    }
    for (int count = 0; count < structure->pccRules_len; count++) {
      structure->pccRules[count].decode(j_obj["pccRules"][count],
                                  &(structure->pccRules[count]));
    }
    for (int count = 0; count < structure->qosDecs_len; count++) {
      structure->qosDecs[count].decode(j_obj["qosDecs"][count],
                                  &(structure->qosDecs[count]));
    }
    for (int count = 0; count < structure->ChgDecs_len; count++) {
      structure->ChgDecs[count].decode(j_obj["ChgDecs"][count],
                                  &(structure->ChgDecs[count]));
    }
    for (int count = 0; count < structure->umDecs_len; count++) {
      structure->umDecs[count].decode(j_obj["umDecs"][count],
                                  &(structure->umDecs[count]));
    }
    for (int count = 0; count < structure->traffContDecs_len; count++) {
      structure->traffContDecs[count].decode(j_obj["traffContDecs"][count],
                                  &(structure->traffContDecs[count]));
    }
    for (int count = 0; count < structure->qosChars_len; count++) {
      structure->qosChars[count].decode(j_obj["qosChars"][count],
                                  &(structure->qosChars[count]));
    }
    reflectiveQoSTimer = j_obj["reflectiveQoSTimer"].GetInt();
    structure->reflectiveQoSTimer = reflectiveQoSTimer;
    for (int count = 0; count < structure->conds_len; count++) {
      structure->conds[count].decode(j_obj["conds"][count],
                                  &(structure->conds[count]));
    }
    return 0;
  }
} SmPolicyDecision;  // structure SmPolicyDecision end

typedef struct SmPolicyDeleteData {
  UserLocation userLocationInformation;
  std::string ueTimeZone;

  int encode(SmPolicyDeleteData structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value userLocationInformation;
    userLocationInformation.SetObject();
    structure.userLocationInformation.encode(structure.userLocationInformation,
                       &userLocationInformation, j_doc);
    j_obj->AddMember("userLocationInformation", userLocationInformation, j_doc->GetAllocator());
    j_obj->AddMember("ueTimeZone", "", j_doc->GetAllocator());
    (*j_obj)["ueTimeZone"].SetString
      ((structure.ueTimeZone).c_str(),
                    (structure.ueTimeZone).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, SmPolicyDeleteData* structure) {
    structure->userLocationInformation.decode(j_obj["userLocationInformation"],
                                &(structure->userLocationInformation));
    ueTimeZone = j_obj["ueTimeZone"].GetString();
    structure->ueTimeZone = ueTimeZone;
    return 0;
  }
} SmPolicyDeleteData;  // structure SmPolicyDeleteData end

typedef struct FlowInformation {
  std::string flowDescription[MAX_ARRAY_SIZE];
  int flowDescription_len;
  bool packetFilterUsage;
  std::string tosTrafficClass;
  std::string spi;
  std::string flowLabel;
  std::string flowDirection;

  int encode(FlowInformation structure, rapidjson::Value* j_obj,
             rapidjson::Document* j_doc) {
    rapidjson::Value flowDescription(rapidjson::kArrayType);
    for (int count = 0; count < structure.flowDescription_len; count++) {
      rapidjson::Value arr_val("", 0, j_doc->GetAllocator());
      flowDescription.PushBack(arr_val, j_doc->GetAllocator());
      flowDescription[count].SetString
        (structure.flowDescription[count].c_str(),
        structure.flowDescription[count].length());
    }
    j_obj->AddMember("flowDescription", flowDescription, j_doc->GetAllocator());
    j_obj->AddMember("packetFilterUsage", 0, j_doc->GetAllocator());
    (*j_obj)["packetFilterUsage"].SetBool(structure.packetFilterUsage);
    j_obj->AddMember("tosTrafficClass", "", j_doc->GetAllocator());
    (*j_obj)["tosTrafficClass"].SetString
      ((structure.tosTrafficClass).c_str(),
                    (structure.tosTrafficClass).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("spi", "", j_doc->GetAllocator());
    (*j_obj)["spi"].SetString
      ((structure.spi).c_str(),
                    (structure.spi).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("flowLabel", "", j_doc->GetAllocator());
    (*j_obj)["flowLabel"].SetString
      ((structure.flowLabel).c_str(),
                    (structure.flowLabel).length(),
                    j_doc->GetAllocator());
    j_obj->AddMember("flowDirection", "", j_doc->GetAllocator());
    (*j_obj)["flowDirection"].SetString
      ((structure.flowDirection).c_str(),
                    (structure.flowDirection).length(),
                    j_doc->GetAllocator());
    return 0;
  }

  int decode(const rapidjson::Value& j_obj, FlowInformation* structure) {
    for (int count = 0; count < structure->flowDescription_len; count++) {
      flowDescription[count] = j_obj["flowDescription"][count].GetString();
      structure->flowDescription[count] = flowDescription[count];
    }
    packetFilterUsage = j_obj["packetFilterUsage"].GetBool();
    structure->packetFilterUsage = packetFilterUsage;
    tosTrafficClass = j_obj["tosTrafficClass"].GetString();
    structure->tosTrafficClass = tosTrafficClass;
    spi = j_obj["spi"].GetString();
    structure->spi = spi;
    flowLabel = j_obj["flowLabel"].GetString();
    structure->flowLabel = flowLabel;
    flowDirection = j_obj["flowDirection"].GetString();
    structure->flowDirection = flowDirection;
    return 0;
  }
} FlowInformation;  // structure FlowInformation end

#endif  // SMF_OPENAPI_NPCF_SMPOLICYCONTROL_HPP_
